[dmComprasEstoque.dsQryPessoas]
Coordinates=46,77,218,146

[mmCadEntidade]
Coordinates=1858,386,110,36

[dmComprasEstoque.dsQrySituacaoReq]
Coordinates=1532,232,243,58

[dmComprasEstoque.qryOrdemCompra]
Coordinates=1653,518,237,58

[dmComprasEstoque.qryFormaPagamento]
Coordinates=757,586,255,58

[dmComprasEstoque.qryEntradaProduto]
Coordinates=504,10,243,190

[submnRelCadastProdutos]
Coordinates=1858,441,164,36

[ToolButton5]
Coordinates=373,858,84,36

[dmComprasEstoque.dsQryUsuariosSistema]
Coordinates=237,1083,266,58

[dmComprasEstoque.dsQryNfSaldo]
Coordinates=1858,309,215,58

[Image1]
Coordinates=595,790,57,58

[N2]
Coordinates=553,470,40,36

[dmComprasEstoque.dsQryRespDespacho]
Coordinates=1196,232,256,58

[dmComprasEstoque.dsQryDetalhesOrdemCompra]
Coordinates=554,1,304,58

[mmCadProdutos]
Coordinates=1858,551,110,36

[StatusBar1]
Coordinates=1565,518,78,58

[dmComprasEstoque.dsQryFornecedor]
Coordinates=573,155,235,58

[menuCadastro]
Coordinates=1858,606,99,36

[dmComprasEstoque.qryCategorias]
Coordinates=1327,10,215,58

[PopupMenu1]
Coordinates=1858,661,90,36

[dmComprasEstoque.dsQryBancos]
Coordinates=18,1083,212,58

[ManutenoBancodeDados1]
Coordinates=1858,716,166,36

[dmComprasEstoque.qryPessoas]
Coordinates=987,10,202,146

[mmLancSaidaEstoque]
Coordinates=1858,771,143,36

[mmCadastrodeUsuario]
Coordinates=1858,826,146,36

[dmComprasEstoque.qryResponsavelAutorizacao]
Coordinates=1617,586,295,58

[mmSobre]
Coordinates=0,434,70,36

[dmComprasEstoque.qryNFSaldo]
Coordinates=215,654,203,58

[dmComprasEstoque.dsQryProdutos]
Coordinates=896,232,220,58

[dmComprasEstoque.dsQryEntradaProduto]
Coordinates=602,647,259,190

[dmComprasEstoque.dsQryCidades]
Coordinates=1532,1002,216,58

[dtExercicio]
Coordinates=225,586,78,58

[dmComprasEstoque.qryResponsavelDespacho]
Coordinates=1322,586,285,58

[dmComprasEstoque.dsQryRespAutorizacao]
Coordinates=1196,694,267,58

[dmComprasEstoque.qryBancos]
Coordinates=10,654,195,58

[btnToolSair]
Coordinates=87,858,81,36

[ToolBar1]
Coordinates=10,858,67,36

[menuSeguranca]
Coordinates=1858,1101,108,36

[dmComprasEstoque.dsQryRequisicaoCompras]
Coordinates=1196,848,285,58

[dmComprasEstoque.dsQryEmpresa]
Coordinates=1532,1079,220,58

[dmComprasEstoque.qrySituacaoRequisicao]
Coordinates=1076,518,267,58

[mmSair]
Coordinates=1858,1156,59,36

[ToolButton15]
Coordinates=1724,790,91,36

[dmComprasEstoque.qryRelatorioFornecedor]
Coordinates=224,10,270,300

[dmComprasEstoque.qryCentroConsumo]
Coordinates=939,722,246,58

[dmComprasEstoque.dsQryListaReqSaida]
Coordinates=896,309,253,58

[dmComprasEstoque.dsQryCategorias]
Coordinates=896,463,231,58

[BackupeRestaurao1]
Coordinates=1620,1179,131,36

[ToolButton8]
Coordinates=1630,790,84,36

[dmComprasEstoque.dsQryTipoMaterial]
Coordinates=1532,617,240,58

[mmCadCentroConsumo]
Coordinates=1273,1179,152,36

[menuRequisicao]
Coordinates=1154,1179,110,36

[ToolButton9]
Coordinates=1435,790,84,36

[Label1]
Coordinates=1264,10,53,58

[mmLancEntradaProduto]
Coordinates=906,1179,153,36

[dmComprasEstoque.dsQryOrdemCompra]
Coordinates=715,1083,253,58

[ToolButton6]
Coordinates=1341,790,84,36

[mmBackup]
Coordinates=738,1179,78,36

[dmComprasEstoque.qryRelatorioCategoria]
Coordinates=270,722,260,58

[btnRecalcular]
Coordinates=1195,722,93,58
Visible=True

[dmComprasEstoque.qryAlmoxarifado]
Coordinates=1557,722,228,58

[submnRelCadastFornecedores1]
Coordinates=529,1179,199,36

[dmComprasEstoque.qryRelatorioCentroConsumo]
Coordinates=424,518,298,58

[menuLancamento]
Coordinates=410,1179,117,36

[mmCadCategoria]
Coordinates=291,1179,115,36

[menuRelatorio]
Coordinates=192,1179,98,36

[N1]
Coordinates=504,470,40,36

[mmCadFornecedores]
Coordinates=53,1179,138,36

[mmRelEstoqFisicoFinan]
Coordinates=2204,78,154,36

[dmComprasEstoque.qryRequisicaoCompras]
Coordinates=146,518,268,58

[MainMenu1]
Coordinates=2204,133,81,36

[mmConfigAberturaFechamentoAno]
Coordinates=2204,188,216,36

[dmComprasEstoque.qryEntidade]
Coordinates=10,10,204,498

[dmComprasEstoque.qryProdutosRequisicao]
Coordinates=1343,654,268,58

[dmComprasEstoque.qryDetalhesOrdemCompra]
Coordinates=10,790,288,58

[dmComprasEstoque.qryListaRequisicaoSaida]
Coordinates=308,790,277,58

[ImageList1]
Coordinates=2204,243,77,36

[dmComprasEstoque.qryRelatorioAlmoxarifado]
Coordinates=1552,10,280,58

[dmComprasEstoque.dsQryOrdemSaidaEstoque]
Coordinates=888,987,288,58

[dmComprasEstoque.dsQryExercicio]
Coordinates=1532,925,221,58

[N5]
Coordinates=0,1143,40,36

[dmComprasEstoque.qryRequisicaoSaida]
Coordinates=1298,722,249,58

[ImageList1ToolBar]
Coordinates=2204,298,123,36

[dmComprasEstoque.qryItensOrdemSaida]
Coordinates=656,654,253,58

[dmComprasEstoque.qryProdutos]
Coordinates=540,722,204,58

[N3]
Coordinates=2204,353,40,36

[mmRelMovFisFinan]
Coordinates=2204,463,129,36

[dmComprasEstoque.qryExercicio]
Coordinates=10,586,205,58

[N4]
Coordinates=2204,518,40,36

[dmComprasEstoque.qryCidades]
Coordinates=919,654,200,58

[RecalcularPreoMdiuo1]
Coordinates=2204,573,145,36

[dmComprasEstoque.dsQryEntidade]
Coordinates=283,416,220,498

[menuAjuda]
Coordinates=2204,628,79,36

[Panel1]
Coordinates=1199,10,55,58

[ToolButton7]
Coordinates=1146,790,84,36

[dmComprasEstoque.qryAtivacao]
Coordinates=1353,518,202,58

[submnRelCadastAlmoxarifado]
Coordinates=2204,738,188,36

[mmRelEntradaProduto]
Coordinates=2204,793,145,36

[dmComprasEstoque.dsQryAlmoxarifado]
Coordinates=896,78,244,58

[qryFechamentoAno]
Coordinates=10,518,126,58

[submnRelCadastCentrodeConsumo1]
Coordinates=2204,848,227,36

[dmComprasEstoque.qryAux]
Coordinates=754,722,175,58

[mmUnidMed]
Coordinates=2204,903,87,36

[dmComprasEstoque.dsQryItensOrdemSaida]
Coordinates=609,987,269,58

[dmComprasEstoque.qryUnidade]
Coordinates=546,586,201,58

[dmComprasEstoque.qryTipoProduto]
Coordinates=313,586,223,58

[dmComprasEstoque.qryFornecedor]
Coordinates=428,654,218,58

[ToolButton4]
Coordinates=951,790,84,36

[submnRelCadastCategoria]
Coordinates=2204,1068,169,36

[mmRelSadaEstoque]
Coordinates=2204,1123,132,36

[mmLancOrdemCompra]
Coordinates=2204,1178,148,36

[dmComprasEstoque.dsQryAtivacao]
Coordinates=1532,771,218,58

[mmConfigAtivacaoSistema]
Coordinates=2204,1233,169,36

[dmComprasEstoque.dsQryProdRequisicao]
Coordinates=1858,1,260,58

[dmComprasEstoque.qryOrdemSaidaEstoque]
Coordinates=1621,654,272,58

[dmComprasEstoque.dsqryListaReqCompraEntrada]
Coordinates=1858,78,308,58

[ToolButton2]
Coordinates=857,790,84,36

[dmComprasEstoque.qryItensRequisicaoCompra]
Coordinates=1022,586,290,58

[mmCadAlmoxarifado]
Coordinates=1976,1253,134,36

[dmComprasEstoque.dsQryReqSaida]
Coordinates=1196,540,225,58

[dmComprasEstoque.dsQryUnidadeMedida]
Coordinates=1263,1083,259,58

[dmComprasEstoque.dsQryFormaPagamento]
Coordinates=554,78,271,58

[UnidadedeMedida1]
Coordinates=1847,1253,126,36

[mmCadPessoas]
Coordinates=1738,1253,108,36

[MenuConfiguracoes]
Coordinates=1500,1253,129,36

[mmReqRequisicaoCompra]
Coordinates=1331,1253,168,36

[dmComprasEstoque.qryEmpresa]
Coordinates=1129,654,204,58

[dmComprasEstoque.qryListaRequisicaoCompraEntrada]
Coordinates=732,518,334,58

[CorrigirAcentuao1]
Coordinates=1123,1253,118,36

[dmComprasEstoque.qryUsuariosSistema]
Coordinates=10,722,250,58

[mmReqRequisicaoSaida]
Coordinates=964,1253,156,36

[dmComprasEstoque.dsQryCentroConsumo]
Coordinates=896,1,262,58

[mmRelCadastrais]
Coordinates=845,1253,117,36

[frmEntradaProdutos.DataSource1]
Coordinates=930,617,208,168

[frmEntradaProdutos.ClientDataSet2]
Coordinates=757,10,220,168

[]
Coordinates=178,858,84,36

