<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/14 15:05:10.000.053,=C:\Users\Willys\Dropbox\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2017/02/14 15:05:15.000.086,C:\Users\Willys\Dropbox\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\UUtils.pas=C:\Users\Willys\Dropbox\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2017/04/17 09:25:49.000.736,=C:\Users\Willys\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2017/04/17 09:26:10.000.534,C:\Users\Willys\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\DAO\TOrdemCompraDAO.pas=C:\Users\Willys\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2017/04/17 10:50:30.000.713,=C:\Users\Willys\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2017/04/17 10:50:43.000.653,C:\Users\Willys\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\DAO\TRequisicaoCompraDAO.pas=C:\Users\Willys\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2017/06/08 16:37:51.000.774,=C:\Users\Willys\Documents\Infortread\Projetos\Desktop\ExtendedComponents\ExLookupEdit.pas</Transaction>
    <Transaction>2019/05/15 14:46:07.000.077,=C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit2.pas</Transaction>
    <Transaction>2019/05/15 14:46:34.000.717,C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit2.pas=C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\FrmSearchProduto.pas</Transaction>
    <Transaction>2019/05/15 14:46:34.000.717,C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Unit2.dfm=C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\FrmSearchProduto.dfm</Transaction>
    <Transaction>2019/05/21 12:31:08.000.749,C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\FrmSearchProduto.pas=C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\UFrmSearchProduto.pas</Transaction>
    <Transaction>2019/05/21 12:31:08.000.749,C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\FrmSearchProduto.dfm=C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\UFrmSearchProduto.dfm</Transaction>
    <Transaction>2019/05/21 12:31:12.000.569,C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\UFrmSearchProduto.dfm=C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\UFrmSearchProdutos.dfm</Transaction>
    <Transaction>2019/05/21 12:31:12.000.569,C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\UFrmSearchProduto.pas=C:\Users\Willys\Documents\Infortread\Projetos\Desktop\Compras e Estoque - 2016\Desenvolvimento\Forms\UFrmSearchProdutos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\Fontes"/>
    <File Path="..\..\ExtendedComponents"/>
    <File Path="..\..\ExtendedComponents\ExLookupEdit.pas"/>
    <File Path="Classes"/>
    <File Path="Classes\TAbertura.pas"/>
    <File Path="Classes\TBen.pas"/>
    <File Path="Classes\TEmpresa.pas"/>
    <File Path="Classes\TLiberacao.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\FuncoesDB.pas"/>
    <File Path="DAO\TAberturaDAO.pas"/>
    <File Path="DAO\TBenDAO.pas"/>
    <File Path="DAO\TEmpresaDAO.pas"/>
    <File Path="DAO\TLiberacaoDAO.pas"/>
    <File Path="DAO\TOrdemCompraDAO.pas"/>
    <File Path="DAO\TRequisicaoCompraDAO.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\UFrmSearchProdutos.pas"/>
    <File Path="Forms\UFrmSearchProdutos.dfm"/>
    <File Path="FrmReports"/>
    <File Path="FrmReports\uRelDeclaracaoConsequencias.pas"/>
    <File Path="FrmReports\uRelDeclaracaoConsequencias.dfm"/>
    <File Path="FrmReports\uRelSolicitacaoOrdemCompra.pas"/>
    <File Path="FrmReports\uRelSolicitacaoOrdemCompra.dfm"/>
    <File Path="frmPrincipal.pas"/>
    <File Path="frmPrincipal.dfm"/>
    <File Path="Funcoes.pas"/>
    <File Path="ProdutosDAO.pas"/>
    <File Path="TControleAtivacao.pas"/>
    <File Path="TCorrecaoBanco.pas"/>
    <File Path="uAberturaFechamentoAno.pas"/>
    <File Path="uAberturaFechamentoAno.dfm"/>
    <File Path="uAtivacaoSistema.pas"/>
    <File Path="uAtivacaoSistema.dfm"/>
    <File Path="uBackupSistema.pas"/>
    <File Path="uBackupSistema.dfm"/>
    <File Path="uCadastroEmpresa.pas"/>
    <File Path="uCadastroEmpresa.dfm"/>
    <File Path="uCadastroUsuarioSistema.pas"/>
    <File Path="uCadastroUsuarioSistema.dfm"/>
    <File Path="ucadCategoria.pas"/>
    <File Path="ucadCategoria.dfm"/>
    <File Path="ucadCentroConsumo.pas"/>
    <File Path="ucadCentroConsumo.dfm"/>
    <File Path="uCadEntidade.pas"/>
    <File Path="uCadEntidade.dfm"/>
    <File Path="ucadFornecedor.pas"/>
    <File Path="ucadFornecedor.dfm"/>
    <File Path="uCadPessoas.pas"/>
    <File Path="uCadPessoas.dfm"/>
    <File Path="uCadProdutos.pas"/>
    <File Path="uCadProdutos.dfm"/>
    <File Path="uCadUnidadeMedida.pas"/>
    <File Path="uCadUnidadeMedida.dfm"/>
    <File Path="uControleAcesso.pas"/>
    <File Path="uControleAcesso.dfm"/>
    <File Path="udmComprasEstoque.pas"/>
    <File Path="udmComprasEstoque.dfm"/>
    <File Path="uEntradaProdutos.pas"/>
    <File Path="uEntradaProdutos.dfm"/>
    <File Path="ufrmCadAlmoxarifado.pas"/>
    <File Path="ufrmCadAlmoxarifado.dfm"/>
    <File Path="ufuncao.pas"/>
    <File Path="UItemRequisicaoCompra.pas"/>
    <File Path="uListaReqSaida.pas"/>
    <File Path="uListaReqSaida.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uManutencaoBancoDados.pas"/>
    <File Path="uManutencaoBancoDados.dfm"/>
    <File Path="uOrdemCompra.pas"/>
    <File Path="uOrdemCompra.dfm"/>
    <File Path="uOrdemSaidaEstoque.pas"/>
    <File Path="uOrdemSaidaEstoque.dfm"/>
    <File Path="uRelEntradaPorCentroConsumo.pas"/>
    <File Path="uRelEntradaPorCentroConsumo.dfm"/>
    <File Path="uRelEntradaProduto.pas"/>
    <File Path="uRelEntradaProduto.dfm"/>
    <File Path="uRelFisicoFinanceiro.pas"/>
    <File Path="uRelFisicoFinanceiro.dfm"/>
    <File Path="urelFisicoFinanceiroPorCategoria.pas"/>
    <File Path="urelFisicoFinanceiroPorCategoria.dfm"/>
    <File Path="uRelItensNFSaida.pas"/>
    <File Path="uRelItensNFSaida.dfm"/>
    <File Path="uRelMovimentoFisicoEstoque.pas"/>
    <File Path="uRelMovimentoFisicoEstoque.dfm"/>
    <File Path="uRelProdutos.pas"/>
    <File Path="uRelProdutos.dfm"/>
    <File Path="uRelRequisicaoEntrada.pas"/>
    <File Path="uRelRequisicaoEntrada.dfm"/>
    <File Path="uRelSaidaProdutos.pas"/>
    <File Path="uRelSaidaProdutos.dfm"/>
    <File Path="uReqCompras.pas"/>
    <File Path="uReqCompras.dfm"/>
    <File Path="uRequisicaoSaida.pas"/>
    <File Path="uRequisicaoSaida.dfm"/>
    <File Path="uSobre.pas"/>
    <File Path="uSobre.dfm"/>
    <File Path="uTipoOrdemCompra.pas"/>
    <File Path="uTipoOrdemCompra.dfm"/>
    <File Path="UUtils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
