[qryRelSaidaProduto]
Coordinates=335,10,130,212

[qryRelSaidaProdutovalortotal]
Coordinates=293,1301,182,36

[dblArmazenamento]
Coordinates=402,790,126,36

[dmComprasEstoque.qryRequisicaoCompras]
Coordinates=1228,518,268,58

[dmComprasEstoque.dsQryEntidade]
Coordinates=0,0,220,498

[dmComprasEstoque.dsQryBancos]
Coordinates=1288,694,212,58

[dmComprasEstoque.dsQrySituacaoReq]
Coordinates=620,78,243,58

[dmComprasEstoque.qryTipoProduto]
Coordinates=995,518,223,58

[DBEdit1]
Coordinates=330,790,62,36

[dmComprasEstoque.qrySituacaoRequisicao]
Coordinates=221,654,267,58

[dmComprasEstoque.qryResponsavelDespacho]
Coordinates=1002,654,285,58

[dmComprasEstoque.qryUnidade]
Coordinates=10,654,201,58

[dtpAte]
Coordinates=1485,10,60,58

[dmComprasEstoque.dsQryNfSaldo]
Coordinates=182,1021,215,58

[dmComprasEstoque.dsQryRespAutorizacao]
Coordinates=946,1,267,58

[chkLocalArmazenamento]
Coordinates=1011,586,159,58

[qryRelSaidaProdutoprodutoID]
Coordinates=1614,56,186,36

[dmComprasEstoque.dsQryCidades]
Coordinates=620,694,216,58

[dmComprasEstoque.dsQryFornecedor]
Coordinates=946,859,235,58

[BitBtn1]
Coordinates=1436,586,56,58

[dmComprasEstoque.dsQryDetalhesOrdemCompra]
Coordinates=946,936,304,58

[dmComprasEstoque.dsQryRequisicaoCompras]
Coordinates=781,1301,285,58

[dmComprasEstoque.dsQryPessoas]
Coordinates=401,1021,218,146

[dmComprasEstoque.qryEntidade]
Coordinates=10,10,204,498

[dmComprasEstoque.qryCategorias]
Coordinates=1260,10,215,58

[Label2]
Coordinates=687,10,53,58

[dmComprasEstoque.qryFormaPagamento]
Coordinates=746,586,255,58

[edtPedido]
Coordinates=10,518,72,58

[dmComprasEstoque.dsQryCentroConsumo]
Coordinates=408,1205,262,58

[dmComprasEstoque.qryEntradaProduto]
Coordinates=742,518,243,58

[dmComprasEstoque.qryAlmoxarifado]
Coordinates=319,518,228,58

[qryRelSaidaProdutoData]
Coordinates=1614,166,157,36

[dmComprasEstoque.qryAux]
Coordinates=557,518,175,58

[dmComprasEstoque.dsQryProdRequisicao]
Coordinates=677,1205,260,58

[dblCategoria]
Coordinates=232,790,88,36

[dmComprasEstoque.dsQryAlmoxarifado]
Coordinates=1288,78,244,58

[dmComprasEstoque.qryItensRequisicaoCompra]
Coordinates=1085,722,290,58

[GroupBox1]
Coordinates=230,518,79,58

[chkPedido]
Coordinates=10,586,114,58

[dtpDe]
Coordinates=1555,10,60,58

[dmComprasEstoque.dsQryUnidadeMedida]
Coordinates=139,1205,259,58

[dmComprasEstoque.qryBancos]
Coordinates=1055,10,195,58

[dmComprasEstoque.qryNFSaldo]
Coordinates=397,722,203,58

[chkCentroConsumo]
Coordinates=92,518,128,58

[dmComprasEstoque.qryPessoas]
Coordinates=475,10,202,146

[dmComprasEstoque.qryCidades]
Coordinates=536,586,200,58

[dmComprasEstoque.dsQryCategorias]
Coordinates=1288,463,231,58

[dmComprasEstoque.qryProdutosRequisicao]
Coordinates=134,586,268,58

[chkCategoria]
Coordinates=412,586,114,58

[dmComprasEstoque.dsQryOrdemCompra]
Coordinates=946,78,253,58

[dmComprasEstoque.qryDetalhesOrdemCompra]
Coordinates=1297,654,288,58

[dmComprasEstoque.dsQryOrdemSaidaEstoque]
Coordinates=620,463,288,58

[dmComprasEstoque.qryProdutos]
Coordinates=622,654,204,58

[Label1]
Coordinates=836,654,53,58

[dmComprasEstoque.dsQryProdutos]
Coordinates=1288,617,220,58

[dmComprasEstoque.qryOrdemCompra]
Coordinates=838,722,237,58

[qryRelSaidaProdutocentroconsumo]
Coordinates=1614,551,217,36

[dmComprasEstoque.qryCentroConsumo]
Coordinates=1180,586,246,58

[frxDBDataset1]
Coordinates=1614,606,98,36

[dblCentroConsumo]
Coordinates=97,790,125,36

[frxReport1]
Coordinates=1614,716,75,36

[qryRelSaidaProdutoAlmoxarifado]
Coordinates=1614,826,205,36

[dmComprasEstoque.qryItensOrdemSaida]
Coordinates=10,722,253,58

[dmComprasEstoque.dsQryRespDespacho]
Coordinates=946,232,256,58

[dmComprasEstoque.dsQryEntradaProduto]
Coordinates=946,309,259,58

[dmComprasEstoque.dsQryReqSaida]
Coordinates=946,551,225,58

[dmComprasEstoque.qryFornecedor]
Coordinates=610,722,218,58

[dmComprasEstoque.qryResponsavelAutorizacao]
Coordinates=750,10,295,58

[dmComprasEstoque.dsQryItensOrdemSaida]
Coordinates=620,617,269,58

[dblProduto]
Coordinates=10,790,77,36

[chkProduto]
Coordinates=273,722,114,58

[dmComprasEstoque.qryOrdemSaidaEstoque]
Coordinates=1506,518,272,58

[dmComprasEstoque.qryRequisicaoSaida]
Coordinates=1385,722,249,58

[dmComprasEstoque.dsQryTipoMaterial]
Coordinates=946,628,240,58

[qryRelSaidaProdutodescricao]
Coordinates=1614,936,185,36

[qryRelSaidaProdutologo]
Coordinates=1614,991,154,36

[qryRelSaidaProdutocnpj]
Coordinates=1614,1156,153,36

[qryRelSaidaProdutoestado]
Coordinates=1614,1211,168,36

[qryRelSaidaProdutoprefeitura]
Coordinates=1614,1266,184,36

[dmComprasEstoque.dsQryFormaPagamento]
Coordinates=1502,586,271,58

[]
Coordinates=81,517,95,234
Visible=True

