[dsItensRequisicao]
Coordinates=289,309,120,36

[ToolButton9]
Coordinates=800,904,84,36

[ClientDataSet1quantidade]
Coordinates=1087,1202,165,36

[DBGrid2]
Coordinates=726,904,64,36

[rdgFormaRequisicao]
Coordinates=561,722,134,58

[chkDataRequisicao]
Coordinates=10,654,125,58

[ToolButton10]
Coordinates=625,904,91,36

[dmComprasEstoque.qryListaRequisicaoSaida]
Coordinates=1182,10,277,58

[ClientDataSet1]
Coordinates=504,10,101,146

[ExcluirItem1]
Coordinates=830,1202,86,36

[dmComprasEstoque.qryFornecedor]
Coordinates=1761,518,218,58

[Label3]
Coordinates=275,722,53,58

[ToolButton7]
Coordinates=531,904,84,36

[PopupMenu1]
Coordinates=642,1202,90,36

[dmComprasEstoque.qryCategorias]
Coordinates=76,790,215,58

[dmComprasEstoque.qryTipoProduto]
Coordinates=1660,722,223,58

[dmComprasEstoque.qryCidades]
Coordinates=1160,722,200,58

[dmComprasEstoque.qryRelatorioFornecedor]
Coordinates=224,10,270,300

[ToolButton5]
Coordinates=437,904,84,36

[Até]
Coordinates=1069,790,49,58

[DBGrid1]
Coordinates=363,904,64,36

[TabSheet2]
Coordinates=276,904,77,36

[dmComprasEstoque.dsQryCentroConsumo]
Coordinates=1935,463,262,36

[dmComprasEstoque.qryResponsavelAutorizacao]
Coordinates=1680,790,295,58

[dmComprasEstoque.qryPessoas]
Coordinates=615,10,202,146

[dtpAteRequisicao]
Coordinates=965,722,115,58

[dmComprasEstoque.dsQryCategorias]
Coordinates=1563,309,231,36

[dmComprasEstoque.qryOrdemSaidaEstoque]
Coordinates=1723,654,272,58

[chkCentroConsumo]
Coordinates=827,722,128,58

[dmComprasEstoque.dsQryFornecedor]
Coordinates=1935,155,235,36

[dblFormaPagamentoLanc]
Coordinates=104,904,162,36

[dmComprasEstoque.dsQryEmpresa]
Coordinates=332,1106,220,36

[dmComprasEstoque.dsQryTipoMaterial]
Coordinates=1563,1310,240,36

[Label2]
Coordinates=338,722,53,58

[Label12]
Coordinates=1090,722,60,58

[dtpDeRequisicao]
Coordinates=1471,518,112,58

[dmComprasEstoque.qryRequisicaoSaida]
Coordinates=986,654,249,58

[dmComprasEstoque.qrySituacaoRequisicao]
Coordinates=524,654,267,58

[edtDescricaoConclusao]
Coordinates=401,722,150,58

[GroupBox1]
Coordinates=1893,722,79,58

[dtpRequisicao]
Coordinates=1245,654,96,58

[chkFornecedor]
Coordinates=318,586,114,58

[dmComprasEstoque.dsQryEntradaProduto]
Coordinates=623,1010,259,36

[StatusBar1]
Coordinates=1601,10,78,58

[dmComprasEstoque.dsQryRespDespacho]
Coordinates=892,694,256,36

[dlgImp]
Coordinates=177,1202,53,36

[btnCancelar]
Coordinates=10,904,84,36

[dmComprasEstoque.qryOrdemCompra]
Coordinates=570,586,237,58

[dmComprasEstoque.dsQryFormaPagamento]
Coordinates=1227,386,271,36

[dmComprasEstoque.qryBancos]
Coordinates=588,518,195,58

[ToolBar1]
Coordinates=2151,858,67,36

[dmComprasEstoque.dsQryAlmoxarifado]
Coordinates=1563,848,244,36

[dmComprasEstoque.qryUnidade]
Coordinates=1469,790,201,58

[GroupBox2]
Coordinates=1478,586,79,58

[btnEditar]
Coordinates=2075,858,66,36

[Label4]
Coordinates=311,518,53,58

[De]
Coordinates=1985,790,49,58

[ToolButton8]
Coordinates=1981,858,84,36

[dmComprasEstoque.qryResponsavelDespacho]
Coordinates=1733,586,285,58

[Label8]
Coordinates=817,586,53,58

[Panel2]
Coordinates=2200,586,55,58

[Label7]
Coordinates=442,586,53,58

[dtpAteConclusao]
Coordinates=705,722,112,58

[btnImport]
Coordinates=145,654,69,58

[btnAnterior]
Coordinates=1893,858,78,36

[dmComprasEstoque.qryRelatorioAlmoxarifado]
Coordinates=1370,722,280,58

[Label11]
Coordinates=1989,518,60,58

[dblAlmoxarifado]
Coordinates=1776,858,107,36

[dmComprasEstoque.qryEmpresa]
Coordinates=374,518,204,58

[dmComprasEstoque.qryAlmoxarifado]
Coordinates=73,518,228,58

[dmComprasEstoque.qryUsuariosSistema]
Coordinates=715,790,250,58

[btnConsultar]
Coordinates=1593,518,88,58

[dmComprasEstoque.dsQryBancos]
Coordinates=289,232,212,36

[dmComprasEstoque.qryNFSaldo]
Coordinates=2005,654,203,58

[Label13]
Coordinates=301,790,60,58

[Label1]
Coordinates=2028,586,53,58

[dmComprasEstoque.qryAtivacao]
Coordinates=970,10,202,58

[Label10]
Coordinates=1691,518,60,58

[dtpConclusao]
Coordinates=1630,586,93,58

[edtLicitacaoLanc]
Coordinates=880,586,111,58

[chkLicitacao]
Coordinates=2099,10,114,58

[dmComprasEstoque.dsQryNfSaldo]
Coordinates=892,848,215,36

[dmComprasEstoque.dsqryListaReqCompraEntrada]
Coordinates=1563,78,308,36

[btnAdicionarItens]
Coordinates=1652,858,114,36

[dmComprasEstoque.dsQryProdutos]
Coordinates=892,540,220,36

[dmComprasEstoque.dsQryReqSaida]
Coordinates=594,1,225,36

[dmComprasEstoque.qryExercicio]
Coordinates=2059,518,205,58

[dblCentroConsumo]
Coordinates=1517,858,125,36

[dmComprasEstoque.dsQryProdRequisicao]
Coordinates=680,1106,260,36

[dmComprasEstoque.dsQryRespAutorizacao]
Coordinates=289,1,267,36

[dmComprasEstoque.dsQryUnidadeMedida]
Coordinates=1227,155,259,36

[lblDescricaoProduto]
Coordinates=1959,10,130,58

[dmComprasEstoque.qryEntradaProduto]
Coordinates=1470,654,243,58

[TabSheet1]
Coordinates=1430,858,77,36

[edtLicitacao]
Coordinates=975,790,84,58

[btnSalvar]
Coordinates=1351,858,69,36

[dmComprasEstoque.dsQryOrdemCompra]
Coordinates=594,78,253,36

[dmComprasEstoque.qryDetalhesOrdemCompra]
Coordinates=793,518,288,58

[edtQuantidade]
Coordinates=2091,586,99,58

[dmComprasEstoque.qryAux]
Coordinates=801,654,175,58

[dmComprasEstoque.dsQryOrdemSaidaEstoque]
Coordinates=1935,617,288,36

[btnNovo]
Coordinates=1279,858,62,36

[dmComprasEstoque.dsQrySituacaoReq]
Coordinates=594,155,243,36

[BitBtn1]
Coordinates=10,790,56,58

[dmComprasEstoque.qryEntidade]
Coordinates=10,10,204,498

[btnProximo]
Coordinates=1189,858,80,36

[ClientDataSet1Label]
Coordinates=827,10,133,58

[dmComprasEstoque.qryItensOrdemSaida]
Coordinates=1001,586,253,58

[Panel1]
Coordinates=505,586,55,58

[Label5]
Coordinates=1567,586,53,58

[dmComprasEstoque.dsQryItensOrdemSaida]
Coordinates=1563,1079,269,36

[ImageListMainMenu]
Coordinates=2263,551,130,36

[dblCentroConsumoLanc]
Coordinates=1026,858,153,36

[dmComprasEstoque.qryRelatorioCentroConsumo]
Coordinates=10,586,298,58

[dmComprasEstoque.dsQryListaReqSaida]
Coordinates=1563,1156,253,36

[dblFornecedor]
Coordinates=919,858,97,36

[dmComprasEstoque.qryProdutosRequisicao]
Coordinates=1128,790,268,58

[dblFornecedorLanc]
Coordinates=784,858,125,36

[dmComprasEstoque.dsQryDetalhesOrdemCompra]
Coordinates=885,463,304,36

[dmComprasEstoque.qryListaRequisicaoCompraEntrada]
Coordinates=371,790,334,58

[dmComprasEstoque.qryProdutos]
Coordinates=1264,586,204,58

[PageControl1]
Coordinates=681,858,93,36

[dmComprasEstoque.dsQryCidades]
Coordinates=1935,848,216,36

[dlbSituacaoRequisicao]
Coordinates=525,858,146,36

[Label6]
Coordinates=10,518,53,58

[dmComprasEstoque.qryRequisicaoCompras]
Coordinates=1982,722,268,58

[Label9]
Coordinates=1406,790,53,58

[ToolButton6]
Coordinates=431,858,84,36

[btnExcluir]
Coordinates=350,858,71,36

[dmComprasEstoque.qryItensRequisicaoCompra]
Coordinates=224,654,290,58

[ClientDataSet1produtoid]
Coordinates=2263,991,155,36

[dmComprasEstoque.dsQryAtivacao]
Coordinates=1227,694,218,36

[dmComprasEstoque.dsQryRequisicaoCompras]
Coordinates=1935,1310,285,36

[ClientDataSet1descricao]
Coordinates=2263,1046,156,36

[chkAlmoxarifado]
Coordinates=1347,518,114,58

[ToolButton11]
Coordinates=249,858,91,36

[dmComprasEstoque.dsQryEntidade]
Coordinates=303,474,220,36

[dmComprasEstoque.dsQryUsuariosSistema]
Coordinates=289,155,266,36

[dmComprasEstoque.qryRelatorioCategoria]
Coordinates=1689,10,260,58

[dmComprasEstoque.qryCentroConsumo]
Coordinates=1091,518,246,58

[chkDataConclusao]
Coordinates=1469,10,122,58

[dmComprasEstoque.dsQryExercicio]
Coordinates=1227,1002,221,36

[dblAlmoxarifadoLanc]
Coordinates=104,858,135,36

[dmComprasEstoque.qryFormaPagamento]
Coordinates=10,722,255,58

[ClientDataSet1valorunitario]
Coordinates=2263,1211,172,36

[dtpDeConclusao]
Coordinates=1351,654,109,58

[dmComprasEstoque.dsQryPessoas]
Coordinates=594,705,218,36

[ToolButton1]
Coordinates=10,858,84,36

[ToolButton2]
Coordinates=2230,860,84,36

[]
Coordinates=2210,790,147,58
Visible=True
ExplicitSubNodes=KeyValue

[edtProduto]
Coordinates=233,329,147,58

