<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42026,5054608912" ReportOptions.Description.Text="" ReportOptions.LastChange="42564,4202569329" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxEntidade" DataSetName="frxEntidade"/>
    <item DataSet="frxDBDataset1" DataSetName="frxRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="132,28355" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="326,03958" Top="102,60637" Width="434,64595" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Movimento de Entrada"/>
      <TfrxMemoView Name="Memo7" Left="149,55906" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sistema de Compras e Estoque"/>
      <TfrxPictureView Name="Logomarca" Left="7,55906" Top="7,55906" Width="124,72449" Height="109,60637" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxRelatorioprefeitura" Left="149,55906" Top="50,91342" Width="555,59091" Height="26,45671" DataField="prefeitura" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxRelatorio.&#34;prefeitura&#34;]"/>
      <TfrxMemoView Name="frxRelatoriocnpj" Left="149,55906" Top="79,37013" Width="226,7718" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Text="CNPJ: [frxRelatorio.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="frxRelatorioestado" Left="149,55906" Top="26,45671" Width="359,05535" Height="18,89765" DataField="estado" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Text="[frxRelatorio.&#34;estado&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="816,37848" Top="0" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Período de Listagem:"/>
      <TfrxMemoView Name="periodo" Left="816,37848" Top="18,89765" Width="230,55133" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="periodo"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="173,85838" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="2,23624" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo2" Left="71,81107" Top="2,23624" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" Left="152,74026" Top="2,23624" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Empenho"/>
      <TfrxMemoView Name="Memo5" Left="226,7718" Top="2,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NF"/>
      <TfrxMemoView Name="Memo6" Left="336,37817" Top="2,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fornecedor"/>
      <TfrxMemoView Name="Memo12" Left="544,25232" Top="2,23624" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código/Descrição do Produto"/>
      <TfrxMemoView Name="Memo13" Left="753,46506" Top="2,23624" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo14" Left="854,51237" Top="2,23624" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Unit."/>
      <TfrxMemoView Name="Memo15" Left="963,78015" Top="2,23624" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxLineView Name="Line2" Left="0,11812" Top="22,66141" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="257,00804" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxRelatorio" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="Memo11" Left="6,26778000000001" Top="3,10235000000001" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Local de Armazenamento:"/>
      <TfrxMemoView Name="frxRelatorioAlmoxarifado" Left="202,80334" Top="3,10235" Width="400,63018" Height="18,89765" DataField="Almoxarifado" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxRelatorio.&#34;Almoxarifado&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="26,45671" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="309,92146" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxRelatorio" RowCount="0">
      <TfrxMemoView Name="frxRelatorioPedido" Left="7,55906" Top="2" Width="52,91342" Height="18,89765" DataField="Pedido" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRelatorio.&#34;Pedido&#34;]"/>
      <TfrxMemoView Name="frxRelatorioData" Left="71,81107" Top="2" Width="75,5906" Height="18,89765" DataField="Data" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;Data&#34;]"/>
      <TfrxMemoView Name="frxRelatorioEmpenho" Left="154,74026" Top="2" Width="60,47248" Height="18,89765" DataField="Empenho" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;Empenho&#34;]"/>
      <TfrxMemoView Name="frxRelatorionotafiscal" Left="226,7718" Top="2" Width="90,70872" Height="18,89765" DataField="notafiscal" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;notafiscal&#34;]"/>
      <TfrxMemoView Name="frxRelatorioFornecedor" Left="336,37817" Top="2" Width="196,53556" Height="30,23624" DataField="Fornecedor" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;Fornecedor&#34;]"/>
      <TfrxMemoView Name="frxRelatorioprodutoID" Left="544,25232" Top="2" Width="45,35436" Height="18,89765" DataField="produtoID" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;produtoID&#34;]"/>
      <TfrxMemoView Name="frxRelatoriodescricao" Left="589,60668" Top="2" Width="139,84261" Height="26,45671" DataField="descricao" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelatorio.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="frxRelatorioquantidade" Left="753,46506" Top="2" Width="79,37013" Height="18,89765" DataField="quantidade" DataSet="frxDBDataset1" DataSetName="frxRelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRelatorio.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="frxRelatoriovalorunitario" Left="845,17378" Top="2" Width="90,70872" Height="18,89765" DataField="valorunitario" DataSet="frxDBDataset1" DataSetName="frxRelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRelatorio.&#34;valorunitario&#34;]"/>
      <TfrxMemoView Name="frxRelatoriovalortotal" Left="956,22109" Top="2" Width="86,92919" Height="18,89765" DataField="valortotal" DataSet="frxDBDataset1" DataSetName="frxRelatorio" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRelatorio.&#34;valortotal&#34;]"/>
      <TfrxMemoView Name="frxRelatoriodesconto1" Left="434,64595" Top="15,11812" Width="120,94496" Height="18,89765" Visible="False" DataField="desconto" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Text="[frxRelatorio.&#34;desconto&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="196,53556" Left="0" Top="404,40971" Width="1046,92981">
      <TfrxMemoView Name="Memo8" Left="657,63822" Top="4,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo9" Left="752,34694" Top="4,77953" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelatorio.&#34;quantidade&#34;&#62;,DetailData1)]"/>
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="833,4966" Top="4,77953" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelatorio.&#34;valorunitario&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo16" Left="941,32344" Top="4,77953" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelatorio.&#34;valortotal&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="frxRelatoriodesconto" Left="332,59864" Top="37,79528047" Width="419,52783" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Desconto: R$ [SUM(&#60;frxRelatorio.&#34;desconto&#34;&#62;, DetailData1)]"/>
      <TfrxMemoView Name="Memo17" Left="752,12647" Top="37,7953" Width="294,80334" Height="18,89765" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="frxRelatorio" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Com Desconto: R$ [SUM(&#60;frxRelatorio.&#34;valortotal&#34;&#62;,DetailData1) - SUM(&#60;frxRelatorio.&#34;desconto&#34;&#62;, DetailData1)]"/>
      <TfrxLineView Name="Line4" Left="0" Top="30,2362204724409" Width="1054,48887" Height="0" Color="0" Frame.Color="12632256" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="0" Top="64,25201" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxEntidaderesp1_nome" Left="81,81107" Top="129,92919" Width="400,63018" Height="18,89765" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp1_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp1_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_nome" Left="542,91373" Top="129,92919" Width="400,63018" Height="18,89765" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp2_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp2_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp1_cargo" Left="81,81107" Top="153,3859" Width="400,63018" Height="22,67718" DataField="resp1_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp1_cargo&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_cargo" Left="542,91373" Top="153,3859" Width="400,63018" Height="22,67718" DataField="resp2_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp2_cargo&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
