<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42030,5461648727" ReportOptions.Description.Text="" ReportOptions.LastChange="42740,6025155903" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDescontos" DataSetName="frxDescontos"/>
    <item DataSet="frxEntidade" DataSetName="frxEntidade"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="404,40971" Top="105,82684" Width="249,44898" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório Físico Financeiro"/>
      <TfrxPictureView Name="Logomarca" Left="11,33859" Top="0" Width="124,72449" Height="109,60637" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo10" Left="149,55906" Top="3,22047" Width="222,99227" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sistema de Compras e Estoque"/>
      <TfrxMemoView Name="frxDBDataset1cnpj" Left="151,1812" Top="79,37013" Width="196,53556" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="00.000.000/0000-00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ: [frxDBDataset1.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Prefeitura" Left="151,1812" Top="52,91342" Width="400,63018" Height="18,89765" AutoWidth="True" DataField="Prefeitura" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Prefeitura&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Estado" Left="151,1812" Top="26,45671" Width="400,63018" Height="18,89765" AutoWidth="True" DataField="Estado" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="periodo" Left="755,906" Top="0" Width="291,02381" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Período de Listagem:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Left="755,906" Top="18,89765" Width="291,02381" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDescontos.&#34;dataInicio&#34;] à [frxDescontos.&#34;dataFinal&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="283,46475" Width="1046,92981" Condition="frxDBDataset1.&#34;LocalArmazenamento&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Armazenamento:"/>
      <TfrxLineView Name="Line12" Left="-0,22047" Top="20,89765" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset1LocalArmazenamento" Left="128,50402" Top="0" Width="411,96877" Height="18,89765" DataField="LocalArmazenamento" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;LocalArmazenamento&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="328,81911" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1produtoID" Left="1,77953" Top="2" Width="49,13389" Height="15,11812" DataField="produtoID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;produtoID&#34;]"/>
      <TfrxLineView Name="Line7" Left="529,1342" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="612,63822" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="700,7013" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="782,64626" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" Left="953,89827" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" Left="873,61472" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="frxDBDataset1NomeProduto" Left="53,69295" Top="1" Width="215,43321" Height="26,45671" DataField="NomeProduto" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NomeProduto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PMedio" Left="274,12616" Top="2" Width="83,14966" Height="18,89765" StretchMode="smActualHeight" DataField="PMedio" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;PMedio&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ENTRADA" Left="534,3389" Top="2" Width="71,81107" Height="18,89765" StretchMode="smActualHeight" DataField="ENTRADA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SAIDA" Left="706,3154" Top="2" Width="71,81107" Height="18,89765" StretchMode="smActualHeight" DataField="SAIDA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SALDO" Left="883,85096" Top="2" Width="64,25201" Height="18,89765" StretchMode="smActualHeight" DataField="SALDO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1EntradaFinanceiro" Left="617,48856" Top="2" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;EntradaFinanceiro&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SaidaFinanceiro" Left="787,68553" Top="2" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DataField="SaidaFinanceiro" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SaidaFinanceiro&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SaldoFinanceiro" Left="963,55968" Top="2" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DataField="SaldoFinanceiro" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SaldoFinanceiro&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SaldoAnterior" Left="366,37817" Top="2" Width="68,03154" Height="18,89765" StretchMode="smActualHeight" DataField="SaldoAnterior" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SaldoAnterior&#34;]"/>
      <TfrxLineView Name="Line27" Left="440,40971" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="frxDBDataset1SaldoAnteriorFinanceiro" Left="446,96877" Top="2" Width="75,5906" Height="18,89765" StretchMode="smActualHeight" DataField="SaldoAnteriorFinanceiro" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;SaldoAnteriorFinanceiro&#34;]"/>
      <TfrxLineView Name="Line28" Left="274,12616" Top="0" Width="0" Height="30,23624" Color="0" Frame.Typ="1"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="381,73253" Width="1046,92981"/>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="173,85838" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="0" Top="3,33859000000001" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Codigo/Produto"/>
      <TfrxMemoView Name="Memo4" Left="568,82715" Top="3,33859000000001" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Entradas"/>
      <TfrxMemoView Name="Memo5" Left="551,37044" Top="29,7953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Físico"/>
      <TfrxMemoView Name="Memo6" Left="624,87446" Top="29,7953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Financeiro"/>
      <TfrxMemoView Name="Memo7" Left="733,41002" Top="3,33859000000001" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saídas"/>
      <TfrxMemoView Name="Memo8" Left="718,2919" Top="29,7953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Físico"/>
      <TfrxMemoView Name="Memo9" Left="788,20532" Top="29,7953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Financeiro"/>
      <TfrxLineView Name="Line1" Left="0" Top="22,23624" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="612,41775" Top="22,23624" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="782,64626" Top="22,23624" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="0" Top="48,69295" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="700,7013" Top="22,23624" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="529,03185" Top="22,23624" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="-0,22047" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line13" Left="1047,15028" Top="0" Width="0" Height="49,13389" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="529,03185" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" Left="700,7013" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" Left="0" Top="0" Width="0" Height="49,13389" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo16" Left="912,64626" Top="3,33859000000001" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxLineView Name="Line19" Left="873,61472" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo17" Left="892,98485" Top="30,23624" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Físico"/>
      <TfrxMemoView Name="Memo18" Left="969,57545" Top="30,23624" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Financeiro"/>
      <TfrxLineView Name="Line20" Left="954,11874" Top="22,67718" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line21" Left="873,61472" Top="22,67718" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo14" Left="264,5671" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Preço Médio"/>
      <TfrxMemoView Name="Memo12" Left="389,05535" Top="3,33859000000001" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saldo Anterior"/>
      <TfrxMemoView Name="Memo13" Left="379,1577" Top="29,7953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Físico"/>
      <TfrxMemoView Name="Memo15" Left="452,66172" Top="29,7953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Financeiro"/>
      <TfrxLineView Name="Line24" Left="440,20501" Top="22,23624" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line25" Left="360,81911" Top="22,23624" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line26" Left="360,81911" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="427,08689" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDescontos" DataSetName="frxDescontos" RowCount="0">
      <TfrxMemoView Name="frxDescontosvaloracrescimodesconto1" Left="3,77953" Top="0" Width="79,37013" Height="0" Visible="False" DataField="valoracrescimodesconto" DataSet="frxDescontos" DataSetName="frxDescontos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDescontos.&#34;valoracrescimodesconto&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166,29932" Left="0" Top="449,76407" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" Left="265,17347" Top="3" Width="94,48825" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;PMedio&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo11" Left="140,44898" Top="3" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral: "/>
      <TfrxSysMemoView Name="SysMemo2" Left="532,91373" Top="3" Width="75,5906" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="616,06339" Top="3" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;EntradaFinanceiro&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="703,33117" Top="3" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="789,92177" Top="3" Width="83,14966" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SaidaFinanceiro&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="884,41002" Top="3" Width="71,81107" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SALDO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="963,78015" Top="3" Width="83,14966" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SaldoFinanceiro&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line22" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo8" Left="363,39394" Top="0" Width="75,5906" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SaldoAnterior&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="446,5436" Top="3,77953" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SaldoAnteriorFinanceiro&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="-37,7953" Top="30,23624" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Com Desconto: "/>
      <TfrxMemoView Name="frxDescontosvaloracrescimodesconto" Left="616,06339" Top="30,23624" Width="79,37013" Height="26,45671" DataSet="frxDescontos" DataSetName="frxDescontos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="R$ [SUM(&#60;frxDBDataset1.&#34;EntradaFinanceiro&#34;&#62;,MasterData1) - SUM(&#60;frxDescontos.&#34;valoracrescimodesconto&#34;&#62;, MasterData2)]"/>
      <TfrxMemoView Name="Memo20" Left="789,92177" Top="30,23624" Width="79,37013" Height="26,45671" DataSet="frxDescontos" DataSetName="frxDescontos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="R$ [SUM(&#60;frxDBDataset1.&#34;SaidaFinanceiro&#34;&#62;,MasterData1) - SUM(&#60;frxDescontos.&#34;valoracrescimodesconto&#34;&#62;, MasterData2)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="963,78015" Top="30,23624" Width="83,14966" Height="26,45671" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;SaldoFinanceiro&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDataset1resp1_nome" Left="75,5906" Top="90,70872" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp1_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp1_nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1resp2_nome" Left="566,9295" Top="90,70872" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp2_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp2_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp1_cargo" Left="75,5906" Top="113,3859" Width="400,63018" Height="18,89765" DataField="resp1_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp1_cargo&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_cargo" Left="566,9295" Top="113,3859" Width="400,63018" Height="18,89765" DataField="resp2_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp2_cargo&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
