<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42047,6569656482" ReportOptions.Description.Text="" ReportOptions.LastChange="42047,6797435185" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logomarca" Left="11,33859" Top="3,77953" Width="151,1812" Height="117,16543" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="173,85838" Top="3,77953" Width="230,55133" Height="18,89765" Text="Sistema Compras e Estoque"/>
      <TfrxMemoView Name="frxDBRelatorioAlmoxarifadoEstado" Left="173,85838" Top="28,7953" Width="359,05535" Height="18,89765" DataField="Estado" DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado" Text="[frxDBRelatorioAlmoxarifado.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioAlmoxarifadoPrefeitura" Left="173,85838" Top="53,81107" Width="506,45702" Height="22,67718" DataField="Prefeitura" DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBRelatorioAlmoxarifado.&#34;Prefeitura&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioAlmoxarifadocnpj" Left="173,85838" Top="83,04731" Width="287,24428" Height="18,89765" DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ: [frxDBRelatorioAlmoxarifado.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="Date" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo5" Left="188,9765" Top="137,06308" Width="347,71676" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Listagem de Local de Armazenamento"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código/Descrição"/>
      <TfrxMemoView Name="Memo3" Left="317,48052" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Resp. Autorização"/>
      <TfrxMemoView Name="Memo4" Left="521,57514" Top="0" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Resp. Despacho"/>
      <TfrxLineView Name="Line1" Left="0,22047" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado" RowCount="0">
      <TfrxMemoView Name="frxDBRelatorioAlmoxarifadoalmoxarifadoID" Left="3,55906" Top="0" Width="30,23624" Height="18,89765" DataField="almoxarifadoID" DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioAlmoxarifado.&#34;almoxarifadoID&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioAlmoxarifadodescricao" Left="36,91342" Top="0" Width="275,90569" Height="18,89765" DataField="descricao" DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioAlmoxarifado.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioAlmoxarifadoRespAutorizacao" Left="317,48052" Top="0" Width="196,53556" Height="18,89765" DataField="RespAutorizacao" DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioAlmoxarifado.&#34;RespAutorizacao&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioAlmoxarifadoRespDespacho" Left="521,57514" Top="0" Width="196,53556" Height="18,89765" DataField="RespDespacho" DataSet="frxDBRelatorioAlmoxarifado" DataSetName="frxDBRelatorioAlmoxarifado" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioAlmoxarifado.&#34;RespDespacho&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="370,39394" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="11,33859" Top="3,77953" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Itens Listados: [COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="415,7483" Width="718,1107">
      <TfrxMemoView Name="Page" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
