<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42570,55434625" ReportOptions.Description.Text="" ReportOptions.LastChange="42632,4530408912" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxRequisicao" DataSetName="frxRequisicao"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="147,40167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxRequisicaonome" Left="0" Top="11,33859" Width="718,1107" Height="18,89765" DataField="nome" DataSet="frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="49,13389" Width="718,1107" Height="18,89765" DataSet="frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Requisição de Compras e Serviços"/>
      <TfrxMemoView Name="frxRequisicaocnpj" Left="0" Top="30,23624" Width="718,1107" Height="18,89765" DataField="cnpj" DataSet="frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;cnpj&#34;]"/>
      <TfrxPictureView Name="logo" Left="3,77953" Top="0" Width="139,84261" Height="105,82684" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="109,60637" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="128,50402" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;requisicaocompraID&#34;]"/>
      <TfrxLineView Name="Line13" Left="71,81107" Top="147,40167" Width="0" Height="-37,7953" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo28" Left="71,81107" Top="109,60637" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="local Solicitante:"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" Left="162,51979" Top="109,60637" Width="71,81107" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;solicitante_cc&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="71,81107" Top="128,50402" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Local Armazenamento:"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" Left="192,75603" Top="128,50402" Width="71,81107" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;solicitante_cc&#34;]"/>
      <TfrxLineView Name="Line14" Left="597,16574" Top="147,40167" Width="0" Height="-37,7953" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo32" Left="597,16574" Top="109,60637" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo33" Left="597,16574" Top="128,50402" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;datarequisicao&#34;]"/>
      <TfrxShapeView Name="Shape10" Left="0" Top="109,60637" Width="718,1107" Height="37,7953"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxRequisicao" DataSetName="frxRequisicao" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxRequisicaoprodutoID" Left="41,57483" Top="3" Width="83,14966" Height="18,89765" DataSet="frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;produtoID&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="3" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxLineView Name="Line6" Left="128,50402" Top="21,89765" Width="0" Height="-22,67718" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="491,3389" Top="20,89765" Width="0" Height="-18,89765" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="597,16574" Top="20,89765" Width="0" Height="-18,89765" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxRequisicaodescricao" Left="132,28355" Top="4" Width="362,83488" Height="18,89765" DataSet="frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;p_descricao&#34;]"/>
      <TfrxLineView Name="Line10" Left="718,1107" Top="22,67718" Width="-718,1107" Height="0" Color="0" Frame.Color="8421504" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="43,35436" Top="22,67718" Width="0" Height="-22,67718" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" Left="491,3389" Top="22,67718" Width="0" Height="-22,67718" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="597,16574" Top="22,67718" Width="0" Height="-22,67718" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxRequisicaoum_descricao" Left="491,3389" Top="3,77953" Width="105,82684" Height="18,89765" DataField="um_descricao" DataSet="frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;um_descricao&#34;]"/>
      <TfrxMemoView Name="frxRequisicaoquantidade" Left="597,16574" Top="3,77953" Width="120,94496" Height="18,89765" DataField="quantidade" DataSet="frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRequisicao.&#34;quantidade&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="188,9765" Width="718,1107" Stretched="True">
      <TfrxLineView Name="Line9" Left="718,1107" Top="22,67718" Width="-718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="3,77953" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo2" Left="45,35436" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo3" Left="128,50402" Top="3,77953" Width="362,83488" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Especificação de Material ou Serviço"/>
      <TfrxMemoView Name="Memo4" Left="491,3389" Top="3,77953" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Unid. Métrica"/>
      <TfrxMemoView Name="Memo5" Left="597,16574" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxLineView Name="Line1" Left="43,35436" Top="22,67718" Width="0" Height="-18,89765" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="128,50402" Top="22,67718" Width="0" Height="-18,89765" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="491,3389" Top="22,67718" Width="0" Height="-18,89765" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="597,16574" Top="22,67718" Width="0" Height="-18,89765" Color="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211,65368" Left="0" Top="340,1577" Width="718,1107">
      <TfrxShapeView Name="Shape3" Left="502,67749" Top="52,91342" Width="215,43321" Height="147,40167"/>
      <TfrxShapeView Name="Shape1" Left="253,22851" Top="52,91342" Width="226,7718" Height="147,40167"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="52,91342" Width="226,7718" Height="147,40167"/>
      <TfrxShapeView Name="Shape9" Left="0" Top="3,77953" Width="718,1107" Height="41,57483"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="60,47248" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Chefe da Unidade Solicitante"/>
      <TfrxMemoView Name="Memo8" Left="253,22851" Top="60,47248" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Autorização"/>
      <TfrxMemoView Name="Memo9" Left="502,67749" Top="60,47248" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Forma de Aquisição"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="143,62214" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;resp1_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxRequisicao.&#34;resp1_nome&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="162,51979" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;resp1_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxRequisicao.&#34;resp1_cargo&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="260,78757" Top="143,62214" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;resp2_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxRequisicao.&#34;resp2_nome&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="260,78757" Top="162,51979" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;resp1_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxRequisicao.&#34;resp2_cargo&#34;]"/>
      <TfrxShapeView Name="Shape4" Left="506,45702" Top="86,92919" Width="18,89765" Height="18,89765"/>
      <TfrxMemoView Name="Memo14" Left="529,1342" Top="86,92919" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Compra Direta"/>
      <TfrxMemoView Name="Memo15" Left="529,1342" Top="109,60637" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Convite"/>
      <TfrxMemoView Name="Memo16" Left="529,1342" Top="132,28355" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tomada de Preço"/>
      <TfrxMemoView Name="Memo17" Left="529,1342" Top="154,96073" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Concorrência"/>
      <TfrxMemoView Name="Memo18" Left="529,1342" Top="177,63791" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Outras"/>
      <TfrxShapeView Name="Shape5" Left="506,45702" Top="109,60637" Width="18,89765" Height="18,89765"/>
      <TfrxShapeView Name="Shape6" Left="506,45702" Top="132,28355" Width="18,89765" Height="18,89765"/>
      <TfrxShapeView Name="Shape7" Left="506,45702" Top="154,96073" Width="18,89765" Height="18,89765"/>
      <TfrxShapeView Name="Shape8" Left="506,45702" Top="177,63791" Width="18,89765" Height="18,89765"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Justificativa:"/>
      <TfrxMemoView Name="Memo21" Left="506,45702" Top="86,92919" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;formarequisicao&#34;&#62; &#60;&#62; '0'" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo23" Left="506,45702" Top="132,28355" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;formarequisicao&#34;&#62; &#60;&#62; '2'" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo24" Left="506,45702" Top="154,96073" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;formarequisicao&#34;&#62; &#60;&#62; '3'" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo25" Left="506,45702" Top="177,63791" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;formarequisicao&#34;&#62; &#60;&#62; '4'" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="Memo22" Left="506,45702" Top="109,60637" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxRequisicao.&#34;formarequisicao&#34;&#62; &#60;&#62; '1'" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="X"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
