<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42633,4420815394" ReportOptions.Description.Text="" ReportOptions.LastChange="42636,5847569676" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxSolOrdemCompra" DataSetName="frxSolOrdemCompra"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="241,88992" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="frxRequisicaonome" Left="0" Top="11,33859" Width="718,1107" Height="18,89765" DataSet="frmRelRequisicaoEntrada.frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="49,13389" Width="718,1107" Height="18,89765" DataSet="frmRelRequisicaoEntrada.frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Requisição de Ordem de Compra"/>
      <TfrxMemoView Name="frxRequisicaocnpj" Left="0" Top="30,23624" Width="718,1107" Height="18,89765" DataSet="frmRelRequisicaoEntrada.frxRequisicao" DataSetName="frxRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;cnpj&#34;]"/>
      <TfrxPictureView Name="logo" Left="3,77953" Top="0" Width="139,84261" Height="105,82684" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="120,94496" Width="718,1107" Height="26,45671"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="124,72449" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Nome"/>
      <TfrxLineView Name="Line1" Left="75,5906" Top="120,94496" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="79,37013" Top="124,72449" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxSolOrdemCompra.&#34;f_razao&#34;]"/>
      <TfrxLineView Name="Line2" Left="449,76407" Top="120,94496" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" Left="548,03185" Top="124,72449" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxSolOrdemCompra.&#34;f_cic&#34;]"/>
      <TfrxLineView Name="Line3" Left="544,25232" Top="120,94496" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="449,76407" Top="124,72449" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="147,40167" Width="718,1107" Height="26,45671"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="151,1812" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Endereço"/>
      <TfrxLineView Name="Line4" Left="75,5906" Top="147,40167" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="79,37013" Top="151,1812" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxSolOrdemCompra.&#34;f_end&#34;]"/>
      <TfrxLineView Name="Line5" Left="449,76407" Top="147,40167" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" Left="548,03185" Top="151,1812" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="__"/>
      <TfrxLineView Name="Line6" Left="544,25232" Top="147,40167" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" Left="449,76407" Top="151,1812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Bairro"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="173,85838" Width="718,1107" Height="26,45671"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="177,63791" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Cidade"/>
      <TfrxLineView Name="Line7" Left="75,5906" Top="173,85838" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" Left="79,37013" Top="177,63791" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="__"/>
      <TfrxLineView Name="Line8" Left="362,83488" Top="173,85838" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="461,10266" Top="177,63791" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxSolOrdemCompra.&#34;f_cep&#34;]"/>
      <TfrxLineView Name="Line9" Left="457,32313" Top="173,85838" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="362,83488" Top="177,63791" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CEP"/>
      <TfrxLineView Name="Line10" Left="544,25232" Top="173,85838" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="619,84292" Top="177,63791" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxSolOrdemCompra.&#34;f_uf&#34;]"/>
      <TfrxLineView Name="Line11" Left="612,28386" Top="173,85838" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" Left="544,25232" Top="177,63791" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="UF"/>
      <TfrxLineView Name="Line12" Left="725,66976" Top="173,85838" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape10" Left="0" Top="215,43321" Width="718,1107" Height="26,45671"/>
      <TfrxShapeView Name="Shape11" Left="0" Top="215,43321" Width="718,1107" Height="26,45671" Fill.BackColor="-16777194"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="219,21274" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Item"/>
      <TfrxLineView Name="Line18" Left="34,01577" Top="215,43321" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo28" Left="34,01577" Top="219,21274" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxLineView Name="Line19" Left="98,26778" Top="215,43321" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" Left="98,26778" Top="219,21274" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Especificação do Material ou Serviço"/>
      <TfrxLineView Name="Line20" Left="347,71676" Top="215,43321" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line21" Left="411,96877" Top="215,43321" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo30" Left="347,71676" Top="219,21274" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Unid."/>
      <TfrxLineView Name="Line22" Left="476,22078" Top="215,43321" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" Left="411,96877" Top="219,21274" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Quant."/>
      <TfrxLineView Name="Line23" Left="540,47279" Top="215,43321" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo32" Left="476,22078" Top="219,21274" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Valor Un."/>
      <TfrxLineView Name="Line24" Left="604,7248" Top="215,43321" Width="0" Height="26,45671" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo33" Left="540,47279" Top="219,21274" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dto%"/>
      <TfrxMemoView Name="Memo34" Left="604,7248" Top="219,21274" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="321,26005" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxSolOrdemCompra" DataSetName="frxSolOrdemCompra" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo35" Left="0" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo36" Left="34,01577" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;produtoID&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="98,26778" Top="3,77953" Width="249,44898" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;p_desc&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="347,71676" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;um_desc&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="411,96877" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;ie_qtd&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="476,22078" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;ie_val&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="540,47279" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;ie_desc&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="604,7248" Top="3,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;ie_total&#34;]"/>
      <TfrxLineView Name="Line13" Left="34,01577" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" Left="98,26778" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" Left="347,71676" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" Left="411,96877" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" Left="476,22078" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line26" Left="540,47279" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line27" Left="604,7248" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line28" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line29" Left="0" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line30" Left="718,1107" Top="0" Width="0" Height="26,45671" StretchMode="smMaxHeight" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="294,80334" Left="0" Top="400,63018" Width="718,1107" Stretched="True">
      <TfrxShapeView Name="Shape12" Left="0" Top="0" Width="718,1107" Height="83,14966"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="0" Width="540,47279" Height="75,5906" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Justificativa:"/>
      <TfrxMemoView Name="Memo44" Left="540,47279" Top="3,77953" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Memo45" Left="540,47279" Top="30,23624" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;[SUM(&#60;frxSolOrdemCompra.&#34;ie_total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="86,92919" Width="718,1107" Height="37,7953" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="     Após consulta e aprovação junto a secretaria municipal de finanças, autoriza a(s) contratação(ões) ou compra(s) do(s) objeto(s) acima descrito(s)"/>
      <TfrxMemoView Name="Memo47" Left="0" Top="132,28355" Width="718,1107" Height="37,7953" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="SAAE DE URUCARÁ, 31 de Janeiro de 2016   "/>
      <TfrxMemoView Name="Memo48" Left="68,03154" Top="226,7718" Width="253,22851" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="1 = 1" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="Secretário de Finanças"/>
      <TfrxMemoView Name="Memo49" Left="68,03154" Top="256,66945" Width="253,22851" Height="26,45671" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;resp1_nome&#34;]&#13;&#10;[frxSolOrdemCompra.&#34;resp1_cic&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="393,07112" Top="226,7718" Width="253,22851" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="1 = 1" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="Prefeito Municipal"/>
      <TfrxMemoView Name="Memo51" Left="393,07112" Top="256,66945" Width="253,22851" Height="26,45671" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxSolOrdemCompra.&#34;resp2_nome&#34;]&#13;&#10;[frxSolOrdemCompra.&#34;resp2_cic&#34;]"/>
      <TfrxLineView Name="Line25" Left="540,47279" Top="0" Width="0" Height="83,14966" Color="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
