<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42047,6069954745" ReportOptions.Description.Text="" ReportOptions.LastChange="42047,6831538773" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelatorioCategoria" DataSetName="frxDBRelatorioCategoria"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logomarca" Left="11,33859" Top="11,33859" Width="120,94496" Height="105,82684" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Left="139,84261" Top="11,33859" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sistema Compras e Estoque"/>
      <TfrxMemoView Name="frxDBRelatorioCategoriaEstado" Left="139,84261" Top="34,57483" Width="359,05535" Height="18,89765" DataField="Estado" DataSet="frxDBRelatorioCategoria" DataSetName="frxDBRelatorioCategoria" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBRelatorioCategoria.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioCategoriaPrefeitura" Left="139,84261" Top="57,5906" Width="400,63018" Height="18,89765" DataField="Prefeitura" DataSet="frxDBRelatorioCategoria" DataSetName="frxDBRelatorioCategoria" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBRelatorioCategoria.&#34;Prefeitura&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioCategoriacnpj" Left="139,84261" Top="83,60637" Width="230,55133" Height="18,89765" DataSet="frxDBRelatorioCategoria" DataSetName="frxDBRelatorioCategoria" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ: [frxDBRelatorioCategoria.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="Date" Left="634,96104" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo4" Left="257,00804" Top="143,62214" Width="207,87415" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Categorias"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" Left="98,26778" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorioCategoria" DataSetName="frxDBRelatorioCategoria" RowCount="0">
      <TfrxMemoView Name="frxDBRelatorioCategoriaCodigoCategoria" Left="11,33859" Top="0" Width="52,91342" Height="18,89765" DataField="CodigoCategoria" DataSet="frxDBRelatorioCategoria" DataSetName="frxDBRelatorioCategoria" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioCategoria.&#34;CodigoCategoria&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioCategoriaCAtegoria" Left="98,26778" Top="0" Width="445,98454" Height="18,89765" DataField="CAtegoria" DataSet="frxDBRelatorioCategoria" DataSetName="frxDBRelatorioCategoria" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioCategoria.&#34;CAtegoria&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="381,73253" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="11,33859" Top="1" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Itens Listados: [COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="-0,55906" Top="1,77953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Page" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
