<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42047,5552706829" ReportOptions.Description.Text="" ReportOptions.LastChange="42074,6333815509" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logomarca" Left="11,33859" Top="7,55906" Width="120,94496" Height="102,04731" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="151,1812" Top="3,77953" Width="204,09462" Height="18,89765" Text="Sistema de Compra e Estoque"/>
      <TfrxMemoView Name="frxDBRelatorioProdutosnomeestado" Left="151,1812" Top="30,23624" Width="449,76407" Height="18,89765" DataField="nomeestado" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;nomeestado&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioProdutosprefeitura" Left="151,1812" Top="60,47248" Width="449,76407" Height="18,89765" DataField="prefeitura" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;prefeitura&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioProdutoscnpj" Left="151,1812" Top="90,70872" Width="158,74026" Height="18,89765" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" Text="CNPJ: [frxDBRelatorioProdutos.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="Date" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo9" Left="253,22851" Top="132,28355" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Produtos"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="279,68522" Width="718,1107" Condition="frxDBRelatorioProdutos.&#34;Categoria&#34;">
      <TfrxMemoView Name="frxDBRelatorioProdutosCategoria" Left="2,55906" Top="0" Width="502,67749" Height="18,89765" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Categoria: [frxDBRelatorioProdutos.&#34;Categoria&#34;]"/>
      <TfrxLineView Name="Line1" Left="1,88188" Top="20,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="325,03958" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" RowCount="0">
      <TfrxMemoView Name="frxDBRelatorioProdutosCodigoProduto" Left="3,77953" Top="3,77953" Width="45,35436" Height="18,89765" DataField="CodigoProduto" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;CodigoProduto&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioProdutosNomeProduto" Left="52,91342" Top="3,77953" Width="272,12616" Height="18,89765" DataField="NomeProduto" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;NomeProduto&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioProdutosTipoProduto" Left="330,5671" Top="3,77953" Width="151,1812" Height="18,89765" DataField="TipoProduto" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;TipoProduto&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioProdutosUnidade" Left="485,52783" Top="3,77953" Width="41,57483" Height="18,89765" DataField="Unidade" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioProdutosestoque" Left="527,10266" Top="3,77953" Width="56,69295" Height="18,89765" DataField="estoque" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;estoque&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioProdutosestoqueminino" Left="589,57514" Top="3,77953" Width="49,13389" Height="18,89765" DataField="estoqueminino" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;estoqueminino&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioProdutosestoquemaximo" Left="640,48856" Top="3,77953" Width="75,5906" Height="18,89765" DataField="estoquemaximo" DataSet="frxDBRelatorioProdutos" DataSetName="frxDBRelatorioProdutos" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioProdutos.&#34;estoquemaximo&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="196,53556" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,55906" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código/Nome Produto"/>
      <TfrxMemoView Name="Memo3" Left="334,12616" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo Material"/>
      <TfrxMemoView Name="Memo4" Left="481,52783" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="U. Med."/>
      <TfrxMemoView Name="Memo5" Left="534,44125" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo6" Left="594,91373" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Mínimo"/>
      <TfrxMemoView Name="Memo7" Left="666,7248" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Máximo"/>
      <TfrxLineView Name="Line3" Left="1" Top="0" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="22,35436" Top="0,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Itens Listados: "/>
      <TfrxSysMemoView Name="SysMemo1" Left="113,06308" Top="0,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="476,22078" Width="718,1107">
      <TfrxMemoView Name="Page" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pág.[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
