<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42026,5054608912" ReportOptions.Description.Text="" ReportOptions.LastChange="42564,4398375579" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxEntidade" DataSetName="frxEntidade"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="132,28355" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="360,05535" Top="104,60637" Width="355,27582" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Movimento de Saída"/>
      <TfrxMemoView Name="Memo7" Left="148,55906" Top="3,77953" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sistema de Compras e Estoque"/>
      <TfrxPictureView Name="Logomarca" Left="7,55906" Top="7,55906" Width="124,72449" Height="109,60637" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDBDataset1CNPJ" Left="147,40167" Top="83,14966" Width="230,55133" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="CNPJ: [frxDBDataset1.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NomeEntidade" Left="147,40167" Top="52,91342" Width="472,44125" Height="18,89765" DataField="NomeEntidade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;NomeEntidade&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NomeEstado" Left="147,40167" Top="26,45671" Width="400,63018" Height="18,89765" DataField="NomeEstado" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;NomeEstado&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="948,66203" Top="109,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="173,85838" Width="1046,92981">
      <TfrxMemoView Name="Memo12" Left="389,29159" Top="0,22047" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código/Descrição do Produto"/>
      <TfrxMemoView Name="Memo13" Left="763,46506" Top="0,22047" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo14" Left="861,73284" Top="0,22047" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Preço Médio"/>
      <TfrxMemoView Name="Memo15" Left="963,78015" Top="0,22047" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
      <TfrxLineView Name="Line2" Left="0,11812" Top="22,66141" Width="1046,92981" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" Left="79,37013" Top="0,22047" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Centro de Consumo"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="0,22047" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="302,3624" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxRelatorioData" Left="7,55906" Top="3,77953000000002" Width="75,5906" Height="18,89765" DataField="Data" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;Data&#34;]"/>
      <TfrxMemoView Name="frxRelatorioprodutoID" Left="389,29159" Top="3,77953000000002" Width="45,35436" Height="18,89765" DataField="produtoID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;produtoID&#34;]"/>
      <TfrxMemoView Name="frxRelatoriodescricao" Left="434,64595" Top="3,77953000000002" Width="313,70099" Height="13,22834646" DataField="descricao" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="frxRelatorioquantidade" Left="763,46506" Top="3,77953" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DataField="quantidade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="frxRelatoriovalorunitario" Left="857,95331" Top="3,77953" Width="86,92919" Height="18,89765" StretchMode="smActualHeight" DataField="valortotal" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;valortotal&#34;]"/>
      <TfrxMemoView Name="frxRelatorioFornecedor" Left="86,92919" Top="3,77953000000002" Width="294,80334" Height="18,89765" DataField="centroconsumo" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;centroconsumo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1totalprecomedio" Left="960,00062" Top="3,77953" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;totalprecomedio&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="83,14966" Top="22,67718" Width="105,82684" Height="18,89765" Text="1"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="257,00804" Width="1046,92981" Condition="&#60;frxDBDataset1.&#34;Almoxarifado&#34;&#62;" StartNewPage="True">
      <TfrxMemoView Name="frxDBDataset1Almoxarifado" Left="222,99227" Top="1" Width="400,63018" Height="18,89765" DataField="Almoxarifado" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;Almoxarifado&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="1" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Local de Armazenamento: "/>
      <TfrxLineView Name="Line1" Left="0" Top="21,89765" Width="1046,92981" Height="0" Color="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="374,17347" Width="1046,92981">
      <TfrxMemoView Name="Memo17" Left="619,84292" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total R$"/>
      <TfrxLineView Name="Line4" Left="2,89765" Top="0" Width="1043,15028" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="3,22047" Top="22,67718" Width="1043,15028" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset1totalprecomedio1" Left="948,66203" Top="0" Width="90,70872" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;totalprecomedio&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo3" Left="857,95331" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;valortotal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo4" Left="729,44929" Top="0" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;quantidade&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="147,40167" Left="0" Top="419,52783" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="frxEntidaderesp1_nome" Left="86,92919" Top="91,45671" Width="400,63018" Height="18,89765" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp1_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp1_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_nome" Left="544,25232" Top="91,45671" Width="400,63018" Height="18,89765" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp2_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp2_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp1_cargo" Left="86,92919" Top="114,13389" Width="400,63018" Height="18,89765" DataField="resp1_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp1_cargo&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_cargo" Left="544,25232" Top="114,13389" Width="400,63018" Height="18,89765" DataField="resp2_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp2_cargo&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
