<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42048,3741388426" ReportOptions.Description.Text="" ReportOptions.LastChange="42564,4591847222" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque"/>
    <item DataSet="frxEntidade" DataSetName="frxEntidade"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logomarca" Left="11,33859" Top="11,33859" Width="139,84261" Height="120,94496" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="162,51979" Top="11,33859" Width="253,22851" Height="18,89765" Text="Sistema de Compras e Estoque"/>
      <TfrxMemoView Name="frxDBRelatorioMovFisEstoqueEstado" Left="162,51979" Top="41,57483" Width="438,42548" Height="18,89765" DataField="Estado" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" Text="[frxDBRelatorioMovFisEstoque.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioMovFisEstoquePrefeitura" Left="162,51979" Top="71,81107" Width="400,63018" Height="18,89765" DataField="Prefeitura" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" Text="[frxDBRelatorioMovFisEstoque.&#34;Prefeitura&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioMovFisEstoquecnpj" Left="162,51979" Top="102,04731" Width="158,74026" Height="18,89765" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" Text="CNPJ: [frxDBRelatorioMovFisEstoque.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="181,41744" Top="146,40167" Width="355,27582" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Estoque Físico"/>
      <TfrxMemoView Name="periodo" Left="427,08689" Top="11,33859" Width="291,02381" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Período de Listagem:"/>
      <TfrxMemoView Name="Memo21" Left="427,08689" Top="30,23624" Width="291,02381" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioMovFisEstoque.&#34;datainicio&#34;] à [frxDBRelatorioMovFisEstoque.&#34;dataFinal&#34;] / [frxDBRelatorioMovFisEstoque.&#34;ano&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código/Descrição Produto"/>
      <TfrxMemoView Name="Memo4" Left="424,08689" Top="4" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo5" Left="529,1342" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo6" Left="638,96104" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Saldo"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" RowCount="0">
      <TfrxMemoView Name="frxDBRelatorioMovFisEstoqueprodutoID" Left="0" Top="3,77953" Width="37,7953" Height="18,89765" DataField="produtoID" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioMovFisEstoque.&#34;produtoID&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioMovFisEstoquenomeproduto" Left="41,57483" Top="3,77953" Width="377,953" Height="18,89765" DataField="nomeproduto" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" Text="[frxDBRelatorioMovFisEstoque.&#34;nomeproduto&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioMovFisEstoqueENTRADA" Left="427,08689" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ENTRADA" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioMovFisEstoque.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioMovFisEstoqueSAIDA" Left="529,1342" Top="3,77953" Width="79,37013" Height="18,89765" DataField="SAIDA" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioMovFisEstoque.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioMovFisEstoqueSALDO" Left="634,96104" Top="3,77953" Width="79,37013" Height="18,89765" DataField="SALDO" DataSet="frxDBRelatorioMovFisEstoque" DataSetName="frxDBRelatorioMovFisEstoque" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioMovFisEstoque.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="343,93723" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxResponsaveis" DataSetName="frxResponsaveis" RowCount="0"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="222,99227" Left="0" Top="389,29159" Width="718,1107">
      <TfrxLineView Name="Line3" Left="0" Top="7,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="412,52783" Top="7,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBRelatorioMovFisEstoque.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="514,57514" Top="7,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBRelatorioMovFisEstoque.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="620,40198" Top="7,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBRelatorioMovFisEstoque.&#34;SALDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxEntidaderesp1_nome" Left="22,67718" Top="124,72449" Width="309,92146" Height="18,89765" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp1_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp1_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_nome" Left="360,71676" Top="124,72449" Width="340,1577" Height="18,89765" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp2_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp2_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp1_cargo" Left="22,67718" Top="151,1812" Width="309,92146" Height="18,89765" DataField="resp1_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp1_cargo&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_cargo" Left="360,71676" Top="151,1812" Width="340,1577" Height="18,89765" DataField="resp2_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp2_cargo&#34;]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Page" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
