<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42048,3741388426" ReportOptions.Description.Text="" ReportOptions.LastChange="42564,4604213194" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque"/>
    <item DataSet="frxDescontos" DataSetName="frxDescontos"/>
    <item DataSet="frxEntidade" DataSetName="frxEntidade"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logomarca" Left="11,33859" Top="11,33859" Width="139,84261" Height="120,94496" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="162,51979" Top="11,33859" Width="253,22851" Height="18,89765" Text="Sistema de Compras e Estoque"/>
      <TfrxMemoView Name="Memo2" Left="181,41744" Top="146,40167" Width="355,27582" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Estoque Financeiro "/>
      <TfrxMemoView Name="frxDBRelatorioFinanceiroEstoquecnpj" Left="162,51979" Top="102,04731" Width="158,74026" Height="18,89765" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" Text="CNPJ: [frxDBRelatorioFinanceiroEstoque.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioFinanceiroEstoqueEstado" Left="162,51979" Top="41,57483" Width="400,63018" Height="18,89765" DataField="Estado" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioFinanceiroEstoque.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioFinanceiroEstoquePrefeitura" Left="162,51979" Top="71,81107" Width="400,63018" Height="18,89765" DataField="Prefeitura" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBRelatorioFinanceiroEstoque.&#34;Prefeitura&#34;]"/>
      <TfrxMemoView Name="dataRel" Left="422,52783" Top="22" Width="294,80334" Height="30,23624" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Período de Listagem:&#13;&#10;[frxDBRelatorioFinanceiroEstoque.&#34;datainicio&#34;] à [frxDBRelatorioFinanceiroEstoque.&#34;dataFinal&#34;] / [frxDBRelatorioFinanceiroEstoque.&#34;ano&#34;]"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código/Descrição Produto"/>
      <TfrxMemoView Name="Memo4" Left="435,42548" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo5" Left="536,69326" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saída"/>
      <TfrxMemoView Name="Memo6" Left="635,18151" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBRelatorioFinanceiroEstoqueprodutoID" Left="3,77953" Top="3,77953" Width="37,7953" Height="18,89765" StretchMode="smActualHeight" DataField="produtoID" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioFinanceiroEstoque.&#34;produtoID&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioFinanceiroEstoquenomeproduto" Left="45,35436" Top="3,77953" Width="377,953" Height="18,89765" StretchMode="smActualHeight" DataField="nomeproduto" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioFinanceiroEstoque.&#34;nomeproduto&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioFinanceiroEstoqueENTRADA" Left="434,64595" Top="3,77953" Width="83,14966" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioFinanceiroEstoque.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioFinanceiroEstoqueSAIDA" Left="521,57514" Top="3,77953" Width="94,48825" Height="18,89765" StretchMode="smActualHeight" DataField="SAIDA" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioFinanceiroEstoque.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioFinanceiroEstoqueSALDO" Left="623,62245" Top="3,77953" Width="94,48825" Height="18,89765" StretchMode="smActualHeight" DataField="SALDO" DataSet="frxDBRelatorioFinanceiroEstoque" DataSetName="frxDBRelatorioFinanceiroEstoque" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorioFinanceiroEstoque.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="4,55906" Left="0" Top="343,93723" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDescontos" DataSetName="frxDescontos" RowCount="0">
      <TfrxMemoView Name="frxDescontosvaloracrescimodesconto1" Left="56,69295" Top="0,77953" Width="86,92919" Height="3,77953" DataField="valoracrescimodesconto" DataSet="frxDescontos" DataSetName="frxDescontos" Text="[frxDescontos.&#34;valoracrescimodesconto&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211,65368" Left="0" Top="370,39394" Width="718,1107">
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="408,7483" Top="0" Width="109,60637" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBRelatorioFinanceiroEstoque.&#34;ENTRADA&#34;&#62;,MasterData1) - SUM(&#60;frxDescontos.&#34;valoracrescimodesconto&#34;&#62;,MasterData2)] "/>
      <TfrxSysMemoView Name="SysMemo2" Left="522,1342" Top="0" Width="94,48825" Height="18,89765" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBRelatorioFinanceiroEstoque.&#34;SAIDA&#34;&#62;,MasterData1)  - SUM(&#60;frxDescontos.&#34;valoracrescimodesconto&#34;&#62;,MasterData2) ] "/>
      <TfrxSysMemoView Name="SysMemo3" Left="212,21274" Top="22,67718" Width="94,48825" Height="18,89765" Visible="False" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBRelatorioFinanceiroEstoque.&#34;SALDO&#34;&#62;,MasterData1) - SUM(&#60;frxDescontos.&#34;valoracrescimodesconto&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo7" Left="0,55906" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descontos:"/>
      <TfrxMemoView Name="Memo8" Left="72,37013" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="R$ [SUM(&#60;frxDescontos.&#34;valoracrescimodesconto&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo9" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="R$ %2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="SUM(&#60;frxDBRelatorioFinanceiroEstoque.&#34;SALDO&#34;&#62;,MasterData1) - SUM(&#60;frxDescontos.&#34;valoracrescimodesconto&#34;&#62;,MasterData2) &#13;&#10; &#60; 0" Highlight.FillType="ftBrush" Highlight.Visible="False" ParentFont="False" Text="[SUM(&#60;frxDBRelatorioFinanceiroEstoque.&#34;SALDO&#34;&#62;,MasterData1) - SUM(&#60;frxDescontos.&#34;valoracrescimodesconto&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo10" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="R$ %2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0,00">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="Memo9.Value &#62; 0" FillType="ftBrush" Visible="False"/>
          <item Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Condition="Memo9.Value &#60; 0" FillType="ftBrush"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="frxEntidaderesp1_nome" Left="18,89765" Top="132,28355" Width="309,92146" Height="18,89765" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp1_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp1_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_nome" Left="356,93723" Top="132,28355" Width="340,1577" Height="18,89765" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.ApplyFrame="True" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxEntidade.&#34;resp2_nome&#34;&#62; &#60;&#62; ''" Highlight.FillType="ftBrush" Highlight.Frame.Typ="4" ParentFont="False" Text="[frxEntidade.&#34;resp2_nome&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp1_cargo" Left="18,89765" Top="158,74026" Width="309,92146" Height="18,89765" DataField="resp1_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp1_cargo&#34;]"/>
      <TfrxMemoView Name="frxEntidaderesp2_cargo" Left="356,93723" Top="158,74026" Width="340,1577" Height="18,89765" DataField="resp2_cargo" DataSet="frxEntidade" DataSetName="frxEntidade" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntidade.&#34;resp2_cargo&#34;]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Page" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
