<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42047,6250345718" ReportOptions.Description.Text="" ReportOptions.LastChange="42047,6823266088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelatorioCentroConsumo" DataSetName="frxDBRelatorioCentroConsumo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logomarca" Left="12,11812" Top="8,33859" Width="139,84261" Height="113,3859" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="170,07885" Top="7,55906" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Sistema Compra e Estoque"/>
      <TfrxMemoView Name="frxDBRelatorioCentroConsumoEstado" Left="170,07885" Top="31,01577" Width="359,05535" Height="18,89765" DataField="Estado" DataSet="frxDBRelatorioCentroConsumo" DataSetName="frxDBRelatorioCentroConsumo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioCentroConsumo.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioCentroConsumoPrefeitura" Left="170,07885" Top="56,03154" Width="529,1342" Height="18,89765" DataField="Prefeitura" DataSet="frxDBRelatorioCentroConsumo" DataSetName="frxDBRelatorioCentroConsumo" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioCentroConsumo.&#34;Prefeitura&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioCentroConsumocnpj" Left="170,07885" Top="80,04731" Width="257,00804" Height="18,89765" DataSet="frxDBRelatorioCentroConsumo" DataSetName="frxDBRelatorioCentroConsumo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ: [frxDBRelatorioCentroConsumo.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="Date" Left="638,74057" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo4" Left="219,21274" Top="147,40167" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de Centro de Consumo"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="2" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" Left="86,92919" Top="2" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorioCentroConsumo" DataSetName="frxDBRelatorioCentroConsumo" RowCount="0">
      <TfrxMemoView Name="frxDBRelatorioCentroConsumoCodigo" Left="7,55906" Top="0" Width="49,13389" Height="18,89765" DataField="Codigo" DataSet="frxDBRelatorioCentroConsumo" DataSetName="frxDBRelatorioCentroConsumo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorioCentroConsumo.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioCentroConsumoCentroConsumo" Left="86,92919" Top="0" Width="400,63018" Height="18,89765" DataField="CentroConsumo" DataSet="frxDBRelatorioCentroConsumo" DataSetName="frxDBRelatorioCentroConsumo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorioCentroConsumo.&#34;CentroConsumo&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="381,73253" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="7,55906" Top="0" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Itens Listados: [COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line3" Left="-3,77953" Top="0" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Page" Left="638,74057" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
